{
  "name": "chau-tuan-internal-system",
  "version": "0.1.0",
  "private": true,
  "description": "Hệ thống nội bộ Châu Tuấn - enterprise internal web foundation.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typegen": "next typegen",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "validate:migrations": "node scripts/validate-migrations.mjs",
    "smoke": "node scripts/smoke-test.mjs",
    "migration:dry-run": "node scripts/migration/dry-run.mjs",
    "bootstrap:admin": "node scripts/bootstrap-admin.mjs"
  },
  "dependencies": {
    "@fontsource/noto-sans": "^5.3.0",
    "@pdf-lib/fontkit": "^1.1.1",
    "@supabase/supabase-js": "^2.45.4",
    "exceljs": "^4.4.0",
    "lucide-react": "^0.468.0",
    "next": "^16.3.4",
    "pdf-lib": "^1.17.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@rolldown/binding-wasm32-wasi": "^1.2.7",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.0.1",
    "@types/node": "^22.9.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^6.1.1",
    "eslint": "^9.14.0",
    "eslint-config-next": "^16.3.4",
    "jsdom": "^25.0.1",
    "supabase": "^2.117.0",
    "typescript": "^5.6.3",
    "vitest": "^4.1.11"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
